<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

      :root {
        /* colors */
        --white: hsl(0, 0%, 100%);
        --slate-300: hsl(212, 45%, 89%);
        --slate-500: hsl(216, 15%, 48%);
        --slate-900: hsl(218, 44%, 22%);

        /* font */
        --fw-400: 400;
        --fw-700: 700;
        --fs-22: 22px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      html {
        padding: 0;
        margin: 0;
        font-size: 15px;
        font-family: "Outfit", sans-serif;
        font-style: normal;
      }

      body {
        background: var(--slate-300);
        width: 1140px;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
      }

      figure {
        width: 320px;
        height: 499px;
        background-color: var(--white);
        padding: 16px 16px 40px 16px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      img {
        width: 288px;
        height: 288px;
        border-radius: 10px;
      }

      figcaption {
        font-size: var(--fs-22);
        font-weight: var(--fw-700);
        line-height: 120%;
        color: var(--slate-900);
        width: 256px;
        height: 52px;
      }

      p {
        font-size: 15px;
        font-weight: var(--fw-400);
        line-height: 140%;
        color: var(--slate-500);
        width: 256px;
        height: 63px;
      }

      figure > figcaption,
      figure > p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Rachelle</a>.
    </div>

    <figure>
      <img src="images/image-qr-code.png" alt="QR Code" />
      <figcaption>
        Improve your front-end skills by building projects
      </figcaption>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </figure>
  </body>
</html>
